sources     = example/example.source
oracles     = example/example.oracles
kbest_lists = example/example.lists.gz

update                = structured # ranking
ff_target_ngrams      = 4          # 4 fix
ff_phrase_pairs       = true       # true /path/to/phrase_table
#filter_features      = /path/to/target/stopwords_file
binary_feature_values = true
iterate               = 3

output                   = - 
output_model             = /dev/null
#additional_phrase_pairs = /path/to/list/of/additional_phrase_pairs
#init_model              = /path/to/model

#silent = true
#cheat  = true
verbose = true
